<!DOCTYPE html>
<html> 
<meta charset="utf-8"/>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
	box-sizing: border-box;
}

html { 
  background: url(images/pink_gradient.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	margin: 0;
	font-family: Arial,
}
.arabicName {
  position: relative;
  font-size: 144px;
  color: white;
  font-family: Garamond;
  text-align: center;
}
.translation {
  position: relative;
  font-size: 72px;
  color: white;
  font-family: Garamond;
  text-align: center;
}
.parent {
	position: absolute;
	top: 25%;
	left: 33%;
	margin: auto;
	width: 35vw;
}
</style>
</head>

<body>
	<div class = "parent">
	</div>
</body>

<script src="newpage.js"></script>
</html>